# es-config-elves

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/es/config/: EsConfigElf.java
src/main/java/com/github/charlemaznable/es/diamond/: EsClientBuildElf.java  EsClientElf.java  EsConfig.java  EsConfigDiamondElf.java
src/test/java/com/github/charlemaznable/es/config/: EsConfigElfTest.java
src/test/java/com/github/charlemaznable/es/diamond/: EsClientElfTest.java  EsConfigDiamondElfTest.java
src/test/resources/: mockdata-EsConfig.properties
